<html>
	<head> 
		<title>Mechta.kz cosh rebalancer</title>
	</head> 
	<style> 

	</style>
	<script>
		function _load(){
			
		}
		
		function check(){
			let f1 = document.getElementById("f1");
			let f2 = document.getElementById("f2");
	
			if(string.isNul;
		}
	</script>
	<body onload="_load()"> 
	
		<p> Предыдущий результат
			<input id="f1" accept="text/html" type="file" input="check()"></input>
		</p>
		<p> Свежый результат
			<input id="f2" accept="text/html" type="file" input="check()"></input>
		</p>
		
		<button onclick="check()">Сформировать</button>
	</body>
</html>